\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{引言}{1}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}相关工作}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}预备知识介绍}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}HBase简介}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}图数据库Titan}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}图数据库Titan的局限性}{6}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}HybriG的系统架构概述}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}Storage Layer}{9}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}Query Adapter}{11}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}查询设计}{11}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}查询实现}{11}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}仅依赖Titan数据的查询}{12}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}关联Titan和HBase数据的查询}{12}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}HybriG的查询优势}{12}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}邻域点集相关查询的优势}{12}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}边集相关查询的优势}{13}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}Data Loader}{15}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}边数据的高效导入}{15}{section.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}数据一致性}{16}{section.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}实验和分析}{19}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}邻域点集相关查询}{19}{section.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}k-hop点集查询}{19}{subsection.7.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}局部聚集系数计算}{20}{subsection.7.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}边集相关查询}{20}{section.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}两点间边集查询}{21}{subsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}邻接边集查询}{21}{subsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}边数据的导入速度}{22}{section.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{结论}{23}{chapter*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{参考文献}{25}{appendix*.13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}附件}{27}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{致谢}{29}{appendix*.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{北京大学学位论文原创性声明和使用授权说明}{31}{appendix*.15}
