[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'thesis.blg'
[42] biber:303> INFO - === Sun Apr 30, 2017, 09:33:58
[63] Biber.pm:359> INFO - Reading 'thesis.bcf'
[178] Biber.pm:835> INFO - Found 2 citekeys in bib section 0
[201] Biber.pm:3670> INFO - Processing section 0
[223] Biber.pm:3840> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[224] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[228] bibtex.pm:1292> INFO - Found BibTeX data source 'thesis.bib'
[292] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'normalization = NFD' with 'normalization = prenormalized'
[292] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'variable = shifted' with 'variable = non-ignorable'
[293] Biber.pm:3499> INFO - Sorting list 'ecnty/global/' of type 'entry' with scheme 'ecnty' and locale 'zh__pinyin'
[296] bbl.pm:608> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[297] bbl.pm:712> INFO - Output to thesis.bbl
